def get_procent(mass): #Напишите вторую функцию, которая принимает словарь символов. Функция должна вернуть новый словарь, где количество каждого элемента заменено на процентное отношение ко всем символам.
    mass2 = mass.copy()
    q = 0
    for i in mass2.values():
        q += i

    for i in mass2:
        mass2[i] = round(mass2[i] * 100 / q)

    return mass2


def get_count_char(str_): #Напишите функцию, которая будет принимать строку, а возвращать словарь с частотой каждого символа.
    mass = {}
    for i in str_:
        if i.isalpha():  #С помощью метода строки isalpha проверяем, что символ является буквой.
            if i in mass:
                mass[i] += 1
            else:
                mass[i] = 1
    return mass


main_str = input()
main_str = main_str.lower() #Чтобы не считать символы разного регистра два раза, с помощью метода строки lower перевести строку в нижний регистр
main_str = sorted(main_str.split(' '))
main_str = " ".join(main_str)
str_ = main_str
mass1 = {}#Создайте словарь, в который в качестве ключа будет использоваться символ,а в качестве значения, количество раз, сколько этот элемент встречался в строке.

mass1 = get_count_char(main_str)
print(mass1) #вывод словаря для ответа на данную задачу

#print(get_procent(mass1)) #вывод словаря со значениями в процентах, для задачи не нужен вывод на экран
